spring.application.name=LOT CRUD

spring.datasource.url=jdbc:postgresql://localhost:5432/lotcrud
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
